  
       XFOIL         Version 6.99
  
 Calculated polar for: S5010                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.010 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.0066   0.03853   0.01664  -0.0106   1.0000   1.0000
   0.250   0.0162   0.03911   0.01693  -0.0094   1.0000   1.0000
